backup_dir="backups/postgres"
db_backup="backups/postgres/dumps-$(date -I)"
db_user="postgres"
# note that this user must have access to all databases to be backed up
# if you are using this script in production, please create a user with limited access to the databases to be backed up

# define multiple hosts as array and loop through them
# example: hosts=("host1" "host2" "host3")
hostname_list=("db1" "db2" "db3")
# 
port=5432
# multiple ports can be defined in .pgpass file
#export PGPASSWORD="asfdsd"
# please use .pgpass file instead of PGPASSWORD if u r using this script in production
excluded_databases="template0|template1|azure*|postgres"
# database to exclude from backup, format it with | as separator, example: "template0|template1|azure*|postgres"
# can accept regex, can be empty